String
-----------------------------
All Simple = strtolower();
All Capitale = strtoupper();
First letter capital = usfirst();
First Letter Capital In All = ucwords();
Get Lenght = strlen();
Find Word in Sentence = strstr(variable, word);
Replace = str_replace(selected word, replace word, variable);


Integers
-----------------------------
Squaer Root = sqrt();
Exponentioal | Power = pow(x,y);
Absoluter Value = abs();
Modulo = fmod();
Random Number = rand(x,y);


Floating Point
------------------------------
Round = round(x, number of decimal points);
Round Up = ceil();  23 ==> 24
Round Down = floor(); 24 ==> 23
is_int();
is_float();
is_numeric();
